<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>连进去 - 服务大学生创业实战</title>

    <link rel="stylesheet" type="text/css" href="http://cdn.staticfile.org/jquery-fullPage/1.7.5/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="http://cdn.staticfile.org/pure/0.5.0/pure-min.css" />
    <link rel="stylesheet" type="text/css" href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div id="main">
      <div class="section" id="section-learning">
        <div id="title" class="shadow-box">
          <img src="/img/index-title.png" />
          <h2 id="subtitle">服务大学生创业实战</h2>
        </div>
        <div id="index-arrow">
          <img src="/img/index-arrow.png" />
        </div>
      </div>

      <div class="section" id="section-teamate">
        <div class="shadow-box" id="service">
          <div class="pure-g">
            <!--img id="service-title" src="/img/service-title.png"/-->
            <div class="pure-u-1 u-sm-1-2 u-xl-1-3 service-item">
              <i class="fa fa-check-square-o"></i> 快速融资
            </div>
            <div class="pure-u-1 u-sm-1-2 u-xl-1-3 service-item">
              <i class="fa fa-check-square-o"></i> 免费找人
            </div>
            <div class="pure-u-1 u-sm-1-2 u-xl-1-3 service-item last">
              <i class="fa fa-check-square-o"></i> 创投活动
            </div>

          </div>
          <div id="ability">
            <img src="/img/ability-combat.png" />
            <img src="/img/ability-executive.png" />
            <img src="/img/ability-evolution.png" />
            <img src="/img/ability-innovation.png" />
          </div>
        </div>
      </div>

      <div class="section" id="section-success">
        <div class="shadow-box" id="partner-box">
          <img id="partner-title" src="/img/partner.png" />

          <img class="partner-logo" src="/img/logo-angelcrunch.png" alt="天使汇" />
          <img class="partner-logo" src="/img/logo-tech2ipo.png" alt="Tech2IPO" />
          <img class="partner-logo" src="/img/logo-chuang.png" alt="创之网" />
          <img class="partner-logo" src="/img/logo-100x.png" alt="壹佰倍加速器" />
          <img class="partner-logo" src="/img/logo-segmentfault.png" alt="SegmentFault" />
          <img class="partner-logo" src="/img/logo-dian.png" alt="Dian团队" />
          <!--img class="partner-logo" src="/img/logo-yiyun.png" alt="鹰眼益云" /-->
          <img class="partner-logo" src="/img/logo-xeepi.png" alt="Xeepi" />
        </div>

        <div class="pure-g shadow-box" id="contact-box">
          <div class="pure-u-1 pure-u-md-2-5" id="subscription">
            <form action="//lianjinqu.us9.list-manage.com/subscribe/post?u=c0593f0c39508dd81947aa1e2&id=d9193807ff" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <!--img id="contact-title" src="/img/contact-title.png" /-->
              <input type="hidden" name="b_c0593f0c39508dd81947aa1e2_d9193807ff" tabindex="-1" value="">

              <div class="pure-g">
                <input class="pure-u-1 pure-u-md-1-4" type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="获取连进去最新动态,请输入邮箱" required />
                <button class="pure-u-1 pure-u-md-1-12" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">订阅</button>
              </div>
            </form>
          </div>
          <div class="pure-u-1 pure-u-md-3-5" id="address">
            <p>联系：contact@lianjinqu.com</p>
          </div>
        </div>
      </div>
    </div>


    <script type="text/javascript" src="http://cdn.staticfile.org/jquery/1.11.1/jquery.min.js"></script>

    <!-- This following line is needed in case of using the default easing option or when using another
     one rather than "linear" or "swing". You can also add the full jQuery UI instead of this file if you prefer -->
    <script type="text/javascript" src="http://cdn.staticfile.org/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- This following line needed in the case of using the plugin option `scrollOverflow:true` -->
    <script type="text/javascript" src="http://cdn.staticfile.org/jQuery-slimScroll/1.3.1/jquery.slimscroll.min.js"></script>

    <script type="text/javascript" src="http://cdn.staticfile.org/jquery-fullPage/1.7.5/jquery.fullPage.min.js"></script>

    <script type="text/javascript" src="/js/script.js"></script>
  </body>
</html>
